<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Roland</vendor>

  <model>Roland MDX40A</model>

  <description>MDX40A</description>

  <control></control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="554mm" height="760mm" weight="65kg" width="669mm"/>

  <capacities depth="305mm" height="100mm" weight="4kg" width="305mm"/>

  <png128></png128>

  <mtk></mtk>

  <controllerConfigurations></controllerConfigurations>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <data></data>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <machine_connector baudRate="115200" bits="7" connectionMethod="Ethernet (TCP/IP)" dataBufferEthernet="10100" dataBufferSerial="100" flow="XON/XOFF" ident="" parity="Even" path="" port="1" stopBits="1"/>
    <serial></serial>
  </custom>

  <coolant options=""/>

  <multiAxis adjust="yes" angle="10deg" bpwRatio="1" cone="3deg" feedrateMethod="fpm" feedrateType="combination" linearizationTolerance="0.040000000000000001mm" maximumFeedrate="9999.9899999999998" method="off" outputTolerance="0.5mm" reconfigure="yes" safePlungeFeedrate="250mm/min" safeRetractDistance="25mm" safeRetractFeedrate="500mm/min" stockExpansion="2.5mm 2.5mm 2.5mm" tolerance="0.040000000000000001mm" virtualToolTip="no"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="no" toolPreload="no"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="1500mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0mm 0mm 0mm" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>user://Roland MDX-40A ISO.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
    <outputFolder>/Users/oiliffe/Documents/Fusion 360/NC Programs</outputFolder>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="3000mm/min" name="" offset="0mm 0mm 0mm" range="0mm 305mm" rapidFeed="60mm/min" resolution="0.01mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="3000mm/min" name="" offset="0mm 0mm 0mm" range="0mm 305mm" rapidFeed="60mm/min" resolution="0.01mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="1800mm/min" name="" offset="0mm 0mm 0mm" range="0mm 100mm" rapidFeed="60mm/min" resolution="0.10000000000000002mm"/>

  <axis actuator="rotational" axis="1 0 0" control="driven" coordinate="X" cyclic="yes" homePosition="0deg" id="U" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="0deg 360deg" rapidFeed="0deg/min" reset="previous" resolution="0deg" tcp="yes"/>

  <spindle axis="0 0 1" maximumSpeed="15000rpm" minimumSpeed="4500rpm">
    <description></description>
  </spindle>

</machine>
